.main{
  display: flex;
  align-items: center;
  width: fit-content;
  height: 2.083vw;
  background: linear-gradient(90deg, #D675A3 0%, #A586D7 58%, #84AABD 100%);
  border-radius: 1.042vw;
  font-size: 0.729vw;
  font-weight: 400;
  cursor: pointer;
  padding: 0 1.042vw;
  text-wrap: none;
  span{
    margin-right: 0.26vw;
  }
}
@media only screen and (max-width: 990px) {
  .main{
    justify-content: center;
    padding: 0.25rem 0.2rem;
    border-radius: 0.49rem;
  }
}
