.bigPic {
  position: absolute;
  left: 44.271vw;
  top: 3.333vw;
  width:43.4375vw;
  height: 49.792vw;
  background: url("../../assets/page/application/bigPic.png");
  background-size: 100% 100%;
}
.pcCon{

}
.mobileCon{
  position: relative;
  padding: 2.42rem 0.4rem 1.82rem 0.4rem;
  background: #000000;
  color: #FFFFFF;
  .bigPic {
    position: absolute;
    width: 100%;
    height: 10rem;
    top: 5rem;
    left: 0;
    background: url("../../assets/page/application/bigPic.png");
    background-size: cover;
    z-index: 0;
  }
  .headerTitle{
    position: relative;
    z-index: 1;
    font-size: 0.4rem;
    font-weight: 500;
    line-height: 0.7rem;
    margin-bottom: 0.2rem;
  }
  .subTitle{
    position: relative;
    z-index: 1;
    font-size: 0.24rem;
    font-weight: 300;
    line-height: 0.44rem;
    margin-bottom: 4.71rem;
  }
}

@media only screen and (min-width: 991px) {
  .pcCon {
    visibility: visible;
  }

  .mobileCon {
    display: none;
  }
}

@media only screen and (max-width: 990px) {
  .pcCon {
    display: none;
  }

  .mobileCon {
    visibility: visible;
  }
}
