.item{
  position: relative;
  z-index: 1;
  color: #FFFFFF;
  padding: 0.4rem;
  background: rgba(15, 17, 18, .8);
  width: 100%;
  border-radius: 0.36rem;
  margin-bottom: 0.4rem;
  .title{
    font-size: 0.4rem;
    font-weight: 500;
    line-height: 0.45rem;
    margin-bottom: 0.2rem;
  }
  .subtitle{
    font-size: 0.24rem;
    line-height: 0.44rem;
    margin-bottom: 0.4rem;
  }
  img{
    width: 100%;
    border-radius: 0.24rem;
    margin-bottom: 40px;
  }
}
