@import "../../global";
// pc端样式
.homeCon {
  :global {
    .ant-carousel-vertical .slick-dots li.slick-active button {
      width: 0.833vw;
      height: 0.833vw;
      border-radius: 50%;
      background: linear-gradient(90deg, #D675A3 0%, #8D86D7 46%, #8CBFC6 100%);
    }

    .ant-carousel-vertical .slick-dots li button {
      width: 0.625vw;
      height: 0.625vw;
      border-radius: 50%;
      background: rgba(255, 255, 255);
    }

    .ant-carousel-vertical .slick-dots-right {
      right: 35px;
    }

    .ant-carousel-vertical .slick-dots li {
      width: 30px;
      height: 16px;
      margin: 4px 2px;
      vertical-align: baseline;
      display: flex;
      justify-content: center;
    }
  }

  // 公用的模糊背景带flex
  .commonBgBoxWithFlex {
    display: flex;
    justify-content: space-between;
    padding: 3.333vw;
    width: 75vw;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5), inset 0px 2px 4px 1px rgba(14, 77, 103, 0.5);
    border-radius: 3.385vw;
    border: 2px solid rgba(255, 255, 255, 0.25);
    color: @primary-font-color;
  }

  // 公用的模糊背景带flex
  .commonBgBoxNoFlex {
    padding: 3.333vw;
    width: 75vw;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5), inset 0px 2px 4px 1px rgba(14, 77, 103, 0.5);
    border-radius: 3.385vw;
    border: 2px solid rgba(255, 255, 255, 0.25);
    color: @primary-font-color;
  }

  // 公用的标题css
  .commonTitle {
    font-size: 1.667vw;
    font-weight: 600;
    color: #FFFFFF;
    background: linear-gradient(90deg, #D675A3 0%, #8D86D7 40%, #8CBFC6 60%);
    background-clip: content-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
  }

  // 视频模块
  .videoCon {
    height: 100vh;
    position: relative;

    video {
      object-fit: fill;
      width: 100%;
      height: 100%;
      outline: none;
    }
    //全屏按钮
    video::-webkit-media-controls-fullscreen-button {
      display: none;
    }
    //观看的当前时间
    video::-webkit-media-controls-current-time-display{
      display: none;
    }
    //剩余时间
    video::-webkit-media-controls-time-remaining-display {
      display: none;
    }
    .videoConText {
      position: absolute;
      left: 10.104vw;
      bottom: 9.0625vw;
      font-size: 2.917vw;
      font-weight: 500;
      color: #FFFFFF;
    }
  }

  // 虚拟人
  .vManCon {
    height: 100vh;
    background: url("../../assets/page/home/xuniren.png");
    background-size: 100% 100%;
    display: flex !important;
    align-items: center;
    justify-content: center;

    .vManConBOx {
      display: flex;
      justify-content: space-between;
      padding: 0 3.333vw 3.333vw 3.333vw;
      width: 75vw;
      background: rgba(255, 255, 255, 0.05);
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5), inset 0px 2px 4px 1px rgba(14, 77, 103, 0.5);
      border-radius: 3.385vw;
      border: 2px solid rgba(255, 255, 255, 0.25);


      .vManConLeft {
        margin-top: 3.333vw;
        color: @primary-font-color;

        .vManConLeftT {
          font-size: 1.667vw;
          font-weight: 600;
          color: #FFFFFF;
          background: linear-gradient(90deg, #D675A3 0%, #8D86D7 46%, #8CBFC6 100%);
          background-clip: border-box;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        .vManConLeftSubT {
          width: 19.84375vw;
          height: 12.604vw;
          font-size: 0.833vw;
          font-weight: 400;
          color: #FFFFFF;
          margin-top: 1.25vw;
          margin-bottom: 13.802vw;
        }

      }

      .vManConRight {
        .vManConRightT {
          display: flex;
          align-items: center;
          font-size: 0.9375vw;
          font-weight: 400;
          margin-top: 7.917vw;
          margin-bottom: 1.042vw;
          margin-left: 1.927vw;
          color: @primary-font-color;

          img {
            width: 1.25vw;
            height: 1.25vw;
            margin-right: 0.26vw;
          }
        }

        .vManConRightList {
          display: flex;
          gap: 1.354vw;

          .itemCon {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 0.9375vw;
            font-weight: 400;
            color: #FFFFFF;

            img {
              width: 8.4375vw;
              height: 18.229vw;
              border-radius: 1.25vw;
              margin-bottom: 1.354vw;
            }
          }
        }
      }
    }
  }

  // 应用场景
  .applicationCon {
    height: 100vh;
    background: url("../../assets/page/home/yingyongchangjing.png");
    background-size: 100% 100%;
    display: flex !important;
    align-items: center;
    justify-content: center;

    .applicationConSubT {
      font-size: 0.833vw;
      font-weight: 400;
      color: #FFFFFF;
      margin-top: 1.042vw;
      margin-bottom: 4.167vw;
    }

    .applicationListCon {
      display: flex;
      justify-content: space-between;

      .applicationItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 6.25vw;

        img {
          width: 10.677vw;
          height: 10.677vw;
          background: #D8D8D8;
          border-radius: 1.25vw;
          margin-bottom: 1.042vw;
        }

        span {
          font-size: 0.9375vw;
        }
      }
    }
  }

  // 产品中心
  .productCon {
    height: 100vh;
    background: url("../../assets/page/home/chanpinzhongxin.png");
    background-size: 100% 100%;
    display: flex !important;
    align-items: center;
    justify-content: center;

    .productConLeft {
      .productConLeftSubT {
        width: 19.53125vw;
        font-size: 0.833vw;
        font-weight: 400;
        color: #FFFFFF;
        margin-top: 1.042vw;
        margin-bottom: 20.833vw;
      }
    }

    .productConRight {
      display: grid;
      grid-template-columns: 22.604vw 22.604vw;
      grid-column-gap: 0.833vw;
      margin-top: 3.958vw;

      .productConRightItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 0.78125vw;
        .productConRightItemImgCon {
          position: relative;
          width: 22.604vw;
          height: 13.177vw;
          border-radius: 1.25vw;
          margin-bottom: 0.625vw;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
          }
          .viewMoreBtn{
            position: absolute;
            right: 0.78125vw;
            bottom: 0.78125vw;
            display: flex;
            align-items: center;
            width: fit-content;
            background: linear-gradient(90deg, #D675A3 0%, #A586D7 58%, #84AABD 100%);
            border-radius: 1.042vw;
            font-size: 0.729vw;
            font-weight: 400;
            cursor: pointer;
            padding: 0.15625vw 0.3125vw;
            text-wrap: none;
            span{
              margin-left: 3px;
            }
          }
          .imgConSubTCon {
            position: absolute;
            width: 100%;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 2.917vw;
            background: rgba(0, 0, 0, 0.45);
            font-size: 0.833vw;
            font-weight: 500;
          }
        }

        .productConRightItemTextCon {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 0.833vw;
          font-weight: 500;


          img {
            margin-left: 0.365vw;
            width: 0.78125vw;
            height: 0.521vw;
          }
        }
      }
    }
  }

  // 核心技术
  .coreCon {
    height: 100vh;
    background: url("../../assets/page/home/hexinjishu.png");
    background-size: 100% 100%;
    display: flex !important;
    align-items: center;
    justify-content: center;

    .coreConSubT {
      font-size: 0.833vw;
      font-weight: 400;
      margin-bottom: 6.042vw;
    }

    .coreConList {
      display: flex;
      justify-content: space-between;
      margin-bottom: 122px;

      .coreConListItem {
        width: 21.667vw;
        border-radius: 1.25vw;
        border: 1px solid rgba(255, 255, 255, 0.15);
        padding: 1.667vw;

        .itemTitle {
          font-size: 1.042vw;
          font-weight: 500;
        }

        .itemIconList {
          display: flex;
          justify-content: space-between;
          margin-top: 2.083vw;
          margin-bottom: 2.604vw;

          .imgCon {
            position: relative;
            width: 4.167vw;
            height: 4.167vw;

            img {
              height: 100%;
              width: 100%;
            }

            .textCon {
              position: absolute;
              bottom: -2.1875vw;
              left: 50%;
              transform: translateX(-50%);
              white-space: nowrap;
              font-size: 0.833vw;
            }
          }
        }
      }
    }
  }
}

// 移动端样式
.homeConM {
  padding-top: 64px;
  color: #FFFFFF;
  background: #000000;
  // 移动端通用的子模块布局
  .commonBoxM {
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0rem 0.02rem 0.04rem 0rem rgba(0, 0, 0, 0.5), inset 0rem 0.02rem 0.04rem 0.01rem rgba(14, 77, 103, 0.5);
    border-radius: 0.65rem;
    border: 1px solid rgba(255, 255, 255, 0.45);
    backdrop-filter: blur(2px);
    padding: 0.4rem;
  }

  // 移动端通用的子模块标题
  .commonTM {
    font-size: 0.4rem;
    font-weight: 600;
    color: #FFFFFF;
    background: linear-gradient(90deg, #D675A3 0%, #8D86D7 46%, #8CBFC6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.2rem;
  }

  // 移动端通用的子模块副标题
  .commonSubTM {
    font-size: 0.24rem;
    font-weight: 400;
    margin-bottom: 0.1rem;
  }

  .videoConM {
    position: relative;
    width: 100%;
    height: 6.52rem;
    font-size: 0.56rem;
    font-weight: 500;
    color: #FFFFFF;

    .text {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      white-space: nowrap;
    }

    video {
      object-fit: fill;
      width: 100%;
      height: 100%;
      outline: none;
    }
  }

  .vManM {
    width: 100%;
    padding: 0.68rem 0.24rem;
    background: url("../../assets/page/home/xuniren.png");
    background-size: cover;

    .iconAndPM {
      display: flex;
      align-items: start;
      padding-top: 0.14rem;

      img {
        width: 0.44rem;
        height: 0.44rem;
        margin-right: 0.16rem;
      }
    }

    .vManListConM {
      display: grid;
      margin-top: 0.24rem;
      margin-bottom: 1.6rem;
      grid-template-columns: repeat(auto-fill, 1.62rem);
      grid-column-gap: 0.36rem;
      grid-row-gap: 0.32rem;

      .item {
        img {
          width: 100%;
          height: 3.5rem;
          border-radius: 0.24rem;
          margin-bottom: 0.36rem;
        }

        span {
          display: inline-block;
          width: 100%;
          font-size: 0.24rem;
          font-weight: 400;
          text-align: center;
        }

      }
    }
  }

  .applicationConM {
    width: 100%;
    padding: 0.68rem 0.24rem;
    background: url("../../assets/page/home/yingyongchangjing.png");
    background-size: cover;
    margin: 1.2rem 0;

    .applicationList {
      display: grid;
      grid-template-columns: repeat(auto-fill, 48%);
      grid-row-gap: 0.4rem;
      justify-content: space-between;
      margin-bottom: 0.8rem;
      margin-top: 0.25rem;

      div {
        img {
          width: 100%;
          margin-bottom: 0.32rem;
          border-radius: 0.24rem;
        }

        span {
          display: inline-block;
          width: 100%;
          font-size: 0.24rem;
          font-weight: 400;
          text-align: center;
        }
      }
    }
  }

  .productConM {
    width: 100%;
    padding: 0.68rem 0.24rem;
    background: url("../../assets/page/home/chanpinzhongxin.png");
    background-size: cover;
    margin: 1.2rem 0;

    .proListCon {
      .item {
        .imgCon {
          margin-bottom: 0.24rem;
          position: relative;

          img {
            width: 100%;
            border-radius: 0.24rem;
          }

          .abCOn {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: 0;
            width: 100%;
            height: 0.88rem;
            background: rgba(0, 0, 0, 0.45);
            font-size: 0.3rem;
            font-weight: 500;
          }
        }

        .moreCon {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 0.28rem;
          margin-bottom: 0.54rem;

          img {
            margin-left: 0.365vw;
            width: 0.25rem;
            height: 0.18rem;
          }
        }

      }
    }
  }

  .coreConM {
    width: 100%;
    padding: 0 0.24rem 3.25rem 0.24rem;
    background-size: cover;
    margin-top: 1.2rem;

    .coreList {
      margin-top: 0.44rem;
      margin-bottom: 1.2rem;
      display: flex;
      flex-direction: column;
      gap: 0.4rem;

      .item {
        padding: 0.32rem;
        border-radius: 0.24rem;
        border: 1px solid rgba(255, 255, 255, 0.15);

        .title {
          font-size: 0.32rem;
          font-weight: 500;
          margin-bottom: 0.6rem;
        }

        .listCon {
          display: flex;
          justify-content: space-between;

          .listItem {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
              width: 0.48rem;
              height: 0.48rem;
              margin-bottom: 0.2rem;
            }

            span {
              font-size: 0.28rem;
              display: inline-block;
              max-width: 1.4rem;
              text-align: center;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 991px) {
  .homeCon {
    visibility: visible;
  }

  .homeConM {
    display: none;
  }
}

@media only screen and (max-width: 990px) {
  .homeCon {
    display: none;
  }

  .homeConM {
    visibility: visible;
  }
}

