@import "../../../global";

.pc {
  // 通用的背景
  .commonBg {
    background: #0F1112;
    border-radius: 1.667vw;
    padding: 2.083vw;
  }

  // 通用的标题与子标题
  .commonT {
    font-size: 1.5625vw;
    font-weight: 500;
    color: #FFFFFF;
    margin-bottom: 1.042vw;
  }

  .commonSubT {
    font-size: 0.729vw;
    font-weight: 400;
    color: #FFFFFF;
  }

  // 通用的图片在右侧的样式
  .picInRight {
    display: flex;
    justify-content: space-between;
    margin: 2.083vw;

    .picInRightLeft {
      margin-top: 7.8125vw;
    }

    img {
      width: 19.792vw;
      height: 19.792vw;
      border-radius: 1.25vw;
    }
  }

  // 通用的图片在左侧的样式
  .picInLeft {
    display: flex;
    justify-content: space-between;
    margin: 2.083vw;

    img {
      width: 19.792vw;
      height: 19.792vw;
      border-radius: 1.25vw;
    }

    .picInLeftRight {
      margin-top: 7.8125vw;
      text-align: right !important;
    }

  }

  // 不同类型的虚拟人
  .vManList {
    display: flex;
    justify-content: space-between;

    .vManListItem {
      display: flex;
      flex-direction: column;
      margin-top: 2.083vw;

      img {
        width: 12.5vw;
        height: 12.5vw;
        border-radius: 1.25vw;
      }

      p {
        text-align: center;
        margin-top: 0.9375vw;
        font-size: 1.042vw;
        font-weight: 500;
        color: #FFFFFF;
      }
    }
  }

  // 多平台支持
  .platformList {
    display: flex;
    justify-content: space-between;
    padding: 4.167vw 2.083vw 1.042vw 2.083vw;

    img {
      width: 8.333vw;
      height: 8.333vw;
    }
  }

  // 消费级别场景
  .consumptionList {
    margin-top: 3.333vw;
    display: flex;
    justify-content: space-between;

    .consumptionListItem {
      padding: 1.042vw;
      border-radius: 1.667vw;
      border: 0.052vw solid rgba(255, 255, 255, 0.1);

      img {
        width: 20.052vw;
        height: 20.052vw;
        border-radius: 1.667vw;
      }

      div {
        width: 20.052vw;
      }

      .titleCon {
        font-size: 1.5625vw;
        font-weight: 500;
        color: #FFFFFF;
        margin-top: 1.5625vw;;
        margin-bottom: 1.042vw;
      }

      .subTCon {
        font-size: 0.833vw;
        font-weight: 400;
        color: #FFFFFF;
        margin-bottom: 1.042vw;
      }
    }
  }

  // 多平台支持
  .liveCaseList {
    display: flex;
    justify-content: space-between;
    margin-top: 2.083vw;

    img {
      width: 22.1875vw;
      height: 11.25vw;
      border-radius: 1.25vw;
    }
  }
}

.mobile {
  position: relative;
  padding: 2.42rem 0.4rem 1.82rem 0.4rem;
  background: #000000;
  color: #FFFFFF;
  .title {
    font-size: 0.4rem;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 0.7rem;
    margin-bottom: 0.2rem;
  }

  .subT {
    font-size: 0.24rem;
    font-weight: 300;
    color: #FFFFFF;
    line-height: 0.44rem;
    margin-bottom: 0.8rem;
  }

  .mainPic {
    display: block;
    width: 100%;
    margin: 0 auto 0.8rem auto;
  }
  // 通用的item布局
  .itemBox {
    background: #0F1112;
    padding: 0.4rem;
    border-radius: 0.36rem;

    .itemT {
      font-size: 0.4rem;
      font-weight: 500;
      line-height: 0.45rem;
      margin-bottom: 0.25rem;
    }

    .itemSubT {
      font-size: 0.24rem;
      font-weight: 400;
      line-height: 0.44rem;
      margin-bottom: 0.4rem;
    }
  }
  // 通用的图片
  .comPic{
    width: 100%;
    border-radius: 0.24rem;
  }
  // 不同类型的虚拟人
  .typeList{
    display: grid;
    grid-template-columns: repeat(auto-fill,45%);
    justify-content: space-between;
    .item{
      img{
        width: 100%;
      }
      .text{
        text-align: center;
        font-size: 0.28rem;
        margin-top: 0.28rem;
        margin-bottom: 0.4rem;
      }
    }
  }
  // 多平台直播
  .platformList{
    display: flex;
    justify-content: space-between;
    img{
      width: 0.8rem;
      height: 0.8rem;
    }
  }
  //消费级直播方案
  .consumptionList{
    .item{
      border-radius: 0.32rem;
      border: 1px solid rgba(255,255,255,0.1);
      padding: 0.4rem;
      margin-bottom: 0.4rem;
      img{
        width: 100%;
      }
      .title{
        font-size: 0.34rem;
        margin: 0.2rem 0;
      }
      .sub{
        font-size: 0.22rem;
      }
    }
  }
  // 案列
  .caseList{
    img{
      width: 100%;
      margin-top: 0.4rem;
    }
  }
}


@media only screen and (min-width: 991px) {
  .pc {
    visibility: visible;
  }

  .mobile {
    display: none;
  }
}

@media only screen and (max-width: 990px) {
  .pc {
    display: none;
  }

  .mobile {
    visibility: visible;
  }
}
