.main {
  display: flex;
  justify-content: space-between;
  align-items: center;

  border-radius: 1.667vw;
  opacity: 0.8;
  height: 27.96875vw;


  .leftItem {
    margin-right: 4.167vw;
    .leftItemTitle{
      font-size: 2.083vw;
      font-weight: 500;
      color: #FFFFFF;
      margin-bottom: 1.667vw;
    }
    .leftItemSubT{
      width: 40.833vw;
      font-size: 0.833vw;
      font-weight: 400;
      color: #FFFFFF;
      margin-bottom: 2.76vw;
    }
  }

  img {
    width: 19.792vw;
    height: 19.792vw;
    border-radius: 1.25vw;
    margin-left: 4.167vw;
  }
}
