@import "../../../global";
// 通用的背景
.commonBg {
  background: #0F1112;
  border-radius: 1.667vw;
  padding: 2.083vw;
}

// 通用的标题与子标题
.commonT {
  font-size: 1.5625vw;
  font-weight: 500;
  color: #FFF;
  line-height: 2.03125vw;
  margin-bottom: 1.042vw;
}

.commonSubT {
  font-size: 0.729vw;
  font-weight: 400;
  color: #FFF;
  line-height: 1.146vw;
}

// 通用的图片布局
.commonPicList{
  display: flex;
  justify-content: space-between;

  img{
    width: 34.375vw;
    height: 34.375vw;
    border-radius: 1.25vw;
    margin-top: 5.833vw;
    margin-bottom: 4.01vw;
  }
}
// 写实级别精度
.realisticList{
  display: flex;
  justify-content: space-between;

  .realisticListItem{
    img{
      width: 436px;
      height: 436px;
      background: #ECECEC;
      border-radius: 16px;
    }
  }
}

