@import "../../global";

.footerCon {
  position: relative;
  z-index: 0;
  transition: all .3s ease;
  background: @primary-bg-color;
  width: 100%;
  padding: 3.125vw 12.5vw;
  display: flex;
  justify-content: space-between;
  color: @primary-font-color;
  flex-wrap: wrap;

  .itemCon {
    .code {
      width: 11.146vw;
      height: 11.146vw;
      background: whitesmoke;
      color: #0F1112;
    }

    .itemConTitle {
      display: flex;
      align-items: center;
      font-size: 1.042vw;
      margin-bottom: 1.5625vw;

      img {
        width: 1.771vw;
        height: 1.771vw;
        margin-right: 0.625vw;
      }
    }

    .itemConList {
      display: flex;
      flex-direction: column;
      gap: 1.042vw;
      font-size: 0.729vw;

      a {
        position: relative;
        padding: 0.208vw 0.521vw;
        color: @primary-font-color;
        margin-left: -0.521vw;
        transition: all ease 0.4s;
        border-radius: 8px;
        span{
          position: relative;
          z-index: 999;
        }
      }

      a::before {
        position: absolute;
        content: "";
        inset: 0; /* same as { top: 0; right: 0; bottom: 0; left: 0; } */
        border-radius: 8px;
        background-image: linear-gradient(90deg, #D675A3 0%, #8D86D7 46%, #8CBFC6 100%);
        z-index: 0;
        opacity: 0;
        transition: opacity 0.3s linear;
      }

      a:hover::before {
        opacity: 1;
      }
    }
  }
}

@media screen and (max-width: 990px) {
  .footerCon {
    flex-direction: column;
    padding: 0.5rem 0.64rem 0.88rem 0.64rem;

    .itemCon {
      margin-bottom: 0.56rem;

      .code {
        width: 2.14rem;
        height: 2.14rem;
        background: whitesmoke;
        color: #0F1112;
      }

      .itemConTitle {
        font-size: 0.32rem;
        margin-bottom: 0.12rem;

        img {
          width: 0.44rem;
          height: 0.44rem;
          margin-right: 0.14rem;
        }
      }

      .itemConList {
        font-size: 0.28rem;
        gap: 0.2rem;
      }
    }
  }
}
